export const PRACTICE_TEXTS = {
  // Practice Page
  noNotesToDisplay: 'Žádné poznámky k zobrazení',
  noAudio: 'Bez audia',
  loadingAudio: 'Načítá se audio ...',
  progress: 'Pokrok',
  today: 'Dnes',
  dailyGoal: 'Denní cíl',
  grammar: 'Gramatika',
  audio: 'Přehrát audio',
  complete: 'Dokončit',
  hint: 'Nápověda',
  reveal: 'Odhalit',
  repeat: 'Opakovat',
  known: 'Znám',
  directionEnToCz: 'Z angličtiny do češtiny',
  directionCzToEn: 'Z češtiny do angličtiny',
  skipTitle: 'Dokončit položku',
  skipText:
    'Opravdu chcete přeskočit tuto položku? Položka se již nebude dále nabízet k procvičování.',
  skipHoldInfoToast: 'Pro dokončení položky podržte tlačítko.',
  skipSuccessToast: 'Položka byla dokončena.',
  skipErrorToast: 'Dokončení položky se nezdařilo.',
  volume: 'Nastavení hlasitosti',
  shortCut: '(zk.)',
  short: 'Zkráceně',
  singularCut: '(sg.)',
  singular: 'Jednotné číslo',
  pluralCut: '(pl.)',
  plural: 'Množné číslo',
} as const;
