export const PRACTICE_TEXTS = {
  // Practice Page
  noNotesToDisplay: 'žádné poznámky k zobrazení',
  noAudio: 'bez audia',
  loadingAudio: 'načítá se audio ...',
  progress: 'pokrok',
  today: 'dnes',
  dailyGoal: 'denní cíl',
  grammar: 'gramatika',
  audio: 'přehraj audio',
  complete: 'dokončit',
  hint: 'nápověda',
  reveal: 'odhalit',
  repeat: 'opakovat',
  known: 'znám',
  directionEnToCz: 'Z angličtiny do češtiny',
  directionCzToEn: 'Z češtiny do angličtiny',
  skipTitle: 'Dokončit položku',
  skipText:
    'Opravdu chcete přeskočit tuto položku? Položka se již nebude dále nabízet k procvičování.',
  skipHoldInfoToast: 'Pro dokončení položky podržte tlačítko.',
  skipSuccessToast: 'Položka byla dokončena.',
  skipErrorToast: 'Dokončení položky se nezdařilo.',
  volume: 'nastavení hlasitosti',
  shortCut: '(zk.)',
  short: 'zkráceně',
  singularCut: '(sg.)',
  singular: 'jednotné číslo',
  pluralCut: '(pl.)',
  plural: 'množné číslo',
} as const;
